<!--
 Copyright (c) 2020-2026 北京纵横时空科技有限责任公司

 本软件（包含源代码、可执行文件及所有相关文档）受中华人民共和国著作权法
 及其他知识产权相关法律保护。未经北京纵横时空科技有限责任公司事先书面授权，
 任何单位或个人不得以任何形式复制、修改、分发、出租、反编译本软件或其任何部分。

 文件名: ticket.wxml
 功能描述: 页面模块
 作者: 廖心慈
 创建日期: 2020-04-30
-->

<!--blecontrol.wxml-->
<view class="body">


  		<button class='button'  hover-class="hover" bindtap='receiptTest' loading='{{isReceiptSend}}' disabled='{{isReceiptSend}}'>彩票单据</button>
      	<button class='button'  hover-class="hover" bindtap='checkTake' loading='{{isCheckTake}}' disabled='{{isCheck}}'>纸张取走</button>
        	<button class='button'  hover-class="hover" bindtap='queryStatus' loading='{{isQuery}}' disabled='{{isQuery}}'>查询状态</button>
	<picker style='margin:20px' mode='selector' range='{{buffSize}}' value='{{buffIndex}}' bindchange='buffBindChange'>当前每次发送字节数为(点击可更换)：{{buffSize[buffIndex]}}
	</picker>

	<picker style='margin:20px' mode='selector' range='{{printNum}}' value='{{printNumIndex}}' bindchange='printNumBindChange'>当前打印份数(点击可更换)：{{printNum[printNumIndex]}}
	</picker>

</view>